{
  "name": "lab_01_dca",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "build": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "serve": "^14.2.3"
  }
}
